# MyInsuredManagerApp

./: CoverGo.Task.sln  Directory.Packages.props
src/CoverGo.Task.Api/Controllers/: CompaniesController.cs  InsuredGroupController.cs  ProposalController.cs
src/CoverGo.Task.Application/: IInsuredGroupQuery.cs  IInsuredWriteRepository.cs  IProposalQuery.cs  IProposalWriteRepository.cs
src/CoverGo.Task.Application/Models/: CreateInsuredGroupModel.cs  CreateProposalModel.cs
src/CoverGo.Task.Domain/: InsuredGroup.cs  Proposal.cs
src/CoverGo.Task.Infrastructure.Persistence.InMemory/: CoverGo.Task.Infrastructure.Persistence.InMemory.csproj  InMemoryInsuredGroupRespository.cs  InMemoryProposalRespository.cs  PersistenceInMemoryDI.cs
src/CoverGo.Task.Test/CoverGo.Task.Test/: CoverGo.Task.Test.csproj  InsuredGroupRepositoryTest.cs  ProposalRepositoryTest.cs
