<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Runtime.Caching" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoverGo.Task.Application\CoverGo.Task.Application.csproj" />
  </ItemGroup>

</Project>
