<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.analyzers" />
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.core" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoverGo.Task.Application\CoverGo.Task.Application.csproj" />
    <ProjectReference Include="..\..\CoverGo.Task.Domain\CoverGo.Task.Domain.csproj" />
    <ProjectReference Include="..\..\CoverGo.Task.Infrastructure.Persistence.InMemory\CoverGo.Task.Infrastructure.Persistence.InMemory.csproj" />
  </ItemGroup>

</Project>
